<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      h1 {
        font-size: 2.5em;
        font-weight: bold;
      }
      h2 {
        font-size: 1em;
        font-weight: 600;
      }
      h3 {
        font-size: 1.5em;
        font-weight: bold;
      }
      h3 {
        font-size: 1.2em;
      }
      p {
        font-size: 1em;
        font-weight: 300;
      }
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .about-me {
        background-color: #6082b6;
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        color: #ffffff;
        text-align: center;
        margin-top: 20px;
      }
      .details {
        margin-top: 20px;
        text-align: center;
      }
      .footer {
        margin-top: 20px;
      }
      .footer a {
        margin: 0 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Profile</h1>
    <h2>I'm a blockchain developer</h2>
    <img src="./Avatar.jpeg " alt="Your Name" />
    <div class="about-me">
      <h3>About Me</h3>
      <p>
        I am a passionate full stack web3 developer and an occasional unity game
        developer. I participate in hackathons regularly and always keep myself
        updated with new tehnologies and trends in the web3 world. I am also a
        body building enthusiast.
      </p>
    </div>
    <div class="details">
      <h2>Details</h2>
      <h3>Name:</h3>
      <p>Gabriel Antony Xaviour</p>
      <h3>Age:</h3>
      <p>19 years</p>
      <h3>Location:</h3>
      <p>Nungambakkam, Chennai, TamilNadu, India, Earth</p>
    </div>
    <div class="footer">
      <a href="https://www.facebook.com/gabriel.xaviour/" target="_blank"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="black"
          width="16"
          height="16"
        >
          <path
            d="M12 0C5.37 0 0 5.37 0 12c0 6.23 4.55 11.37 10.5 11.37h0.01V14.7H7.05v-3.67h3.46V8.9c0-3.41 2.08-5.29 5.14-5.29 1.48 0 2.75 0.11 3.12 0.16v3.58h-2.14c-1.68 0-2.01 0.8-2.01 1.98v2.6h4.03l-0.52 3.67H16.6V23.4C21.45 22.1 24 17.1 24 12c0-6.63-5.37-12-12-12z"
          />
        </svg>
      </a>
      <a href="https://twitter.com/gabrielaxyeth" target="_blank"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="black"
          width="16"
          height="16"
        >
          <path
            d="M23.95 4.57c-0.89 0.39-1.83 0.66-2.82 0.78 1.01-0.61 1.78-1.57 2.14-2.72-0.94 0.56-1.99 0.97-3.11 1.19-0.89-0.95-2.16-1.54-3.57-1.54-2.7 0-4.88 2.19-4.88 4.88 0 0.38 0.04 0.75 0.13 1.1-4.05-0.2-7.63-2.14-10.04-5.1-0.42 0.73-0.66 1.58-0.66 2.48 0 1.7 0.87 3.21 2.19 4.09-0.81-0.03-1.57-0.25-2.24-0.62v0.06c0 2.37 1.68 4.35 3.92 4.81-0.41 0.11-0.84 0.17-1.29 0.17-0.31 0-0.62-0.03-0.92-0.08 0.62 1.95 2.43 3.37 4.58 3.41-1.68 1.32-3.81 2.11-6.12 2.11-0.4 0-0.8-0.02-1.2-0.07 2.18 1.4 4.76 2.21 7.54 2.21 9.05 0 13.99-7.5 13.99-13.99 0-0.21 0-0.42-0.01-0.63 0.96-0.69 1.8-1.56 2.45-2.55l-0.02-0.01z"
          />
        </svg>
      </a>
      <a href="https://instagram.com/gabrielaxy.eth" target="_blank"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="black"
          width="16"
          height="16"
        >
          <path
            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.62 4H17c.38 0 .7.28.74.65l.01.1v3.5c0 .38-.28.7-.65.74l-.1.01h-.39V8.62h.39c.38 0 .7.28.74.65l.01.1v1.56c0 .64-.5 1.14-1.14 1.14H15v1.37h1.37c.64 0 1.14.5 1.14 1.14v1.56c0 .38-.28.7-.65.74l-.1.01h-1.56c-.38 0-.7-.28-.74-.65l-.01-.1V16h-1.37v1.37c0 .64-.5 1.14-1.14 1.14h-1.56c-.38 0-.7-.28-.74-.65l-.01-.1v-1.56c0-.38.28-.7.65-.74l.1-.01H8.62V16h1.56c.38 0 .7-.28.74-.65l.01-.1v-3.5c0-.38-.28-.7-.65-.74l-.1-.01H8.62V9.37h1.37c.64 0 1.14-.5 1.14-1.14V6.67c0-.38.28-.7.65-.74l.1-.01h1.56c.38 0 .7.28.74.65l.01.1v1.56H16V6.62h-1.38zM12 7.5a4.5 4.5 0 1 0 0 9 4.5 4.5 0 0 0 0-9zm0 7.5a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
